apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.michaelbel.jdisk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        manifestPlaceholders = [YANDEX_CLIENT_ID: "a0c4e3078d91458db3b7dc516c1f2376"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.yandex.android:authsdk:2.1.0'

    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.0'
    implementation 'com.hannesdorfmann.mosby3:mvp-queuing-presenter:3.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
}