<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="112dp"
        android:text="@string/auth_login"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/auth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="56dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:text="@string/auth_text"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>